{
  "name": "@wangkai000/version-update-check",
  "version": "1.0.1",
  "description": "一个纯前端实现的版本更新自动提示刷新插件。plugin that automatically notifies and refreshes for version updates.",
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "unpkg": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "version",
    "update",
    "notifier",
    "refresh",
    "auto-update",
    "前端更新提示"
  ],
  "author": "wangkai000",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.9.6",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangkai000/version-update-check.git"
  },
  "bugs": {
    "url": "https://github.com/wangkai000/version-update-check/issues"
  },
  "homepage": "https://github.com/wangkai000/version-update-check#readme"
}
